*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Palette Colori */

:root{
  --light-grey: #EAEAEA;
  --light-blue: #8EDAFC;
  --color-icon-top: #B1B1B1;
  --color-icon-bottom:#6B7376;
  --dark-grey: #4F7485;
  --span-card:#B6B9BB;
  --bar-message:#F3EEEA;
}

/* Utility */

.debug{
  border: 1px solid black;
}

.flex{
  display: flex;
}

.justify-center{
  justify-content: center;
}

.align-center{
  align-items: center;
}

.dir-column{
  flex-direction: column;
}

.circle{
  border-radius: 50%;
  height: 45px;
  width: 45px;
  overflow: hidden;
  margin: 0 10px 0 10px;
}

.container img{
  height: 100%;
  width: 100%;  
}

.icon{
  font-size: 1.2rem;
  padding: 0 12px;
}

.zoom-icon{
  content: "\f002";
  font-family: "Font Awesome Kit";
  font-size: 1.5rem;
}

/* CSS */

body{
  font-family: 'Lato', sans-serif;
}

.main-wrapper{
  background: linear-gradient(to bottom, #009688 15%, #D7DBD7 15%);
  height: 100vh;
}

.container{
  height: 95%;
  width: 80%;
}

.column-left{
  width: 30%;
}

.column-left .top-left{
  height: 25%;
  background-color: var(--light-grey);
}

.column-left .top-left .account{
  height: 40%;
}

.column-left .top-left .account .acc-l{
  width: 50%;
}

.column-left .top-left .account .acc-r{
  justify-content: flex-end;
  width: 50%;
  color: var(--color-icon-top);
  margin-right: 10px;
}

.column-left .top-left .notification{
  height: 40%;
  background-color: var(--light-blue);
}

.column-left .top-left .notification .not-l{
  width: 20%;
}

.column-left .top-left .notification .not-l .circle{
  background-color: white;
}

.column-left .top-left .notification .not-l .circle i{
  font-size: 1.2rem;
  color: var(--light-blue);
}

.column-left .top-left .notification .not-r{
  width: 80%;
  padding-left: 10px;
  font-weight: bold;
}

.column-left .top-left .notification .not-r span{
  font-size: .8rem;
}

.column-left .top-left .notification .not-r a{
  color: var(--dark-grey);
  font-size: .7rem;
}

.column-left .top-left .search{
  height:20%;
  position: relative;
}

.column-left .top-left .search .fa-magnifying-glass{
  position: absolute;
  z-index: 2;
  left: 18px;
  top: 10px;
  font-size: .8rem;
  color: var(--span-card);
}

.column-left .top-left .search input{
  width: 95%;
  height: 80%;  
  border: none;
  position: absolute;
}

.column-left .top-left .search input::placeholder{
  color: var(--color-icon-top);
  font-size: .8rem;
  padding-left: 40px;
}

.column-left .bottom-left{
  background-color: white;
  height: 75%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.column-left .bottom-left .card{
  width: 97%;
  height: 15%;
  border: 1px solid var(--light-grey);
  border-bottom: none;
}

.column-left .bottom-left .card .card-l{
  width: 20%;
}

.column-left .bottom-left .card .card-c{
  width: 60%;
  padding-left: 15px;
}

.column-left .bottom-left .card span{
  font-size: .7rem;
  font-weight: 700;
  color: var(--span-card);
}

.column-left .bottom-left .card .card-r{
  width: 20%;
  height: 100%;
  align-items: flex-end;
  padding: 0 15px 15px 0;
}

.column-right{
  width: 70%;
}

.column-right .top-right{
  height: 10%;
  background-color: var(--light-grey);
}

.column-right .center-right{
  height: 80%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: url(../img/mine.jpg);
}

.column-right .bottom-right{
  height: 10%;
  background-color: var(--bar-message);
}

/* Resolution Tablet */

@media screen and (max-width:992px){
  .container{
    width: 100%;
    height: 100%;
  }

  .column-left{
    width: 10%;
  }

  .column-left .top-left{
    height: 10%;
  }

  .column-left .top-left .account{
    height: 100%;
    padding-left: 15px;
  }

  .column-left .top-left .account .icon{
    display: none;
  }

  .column-left .top-left .notification{
    display: none;
  }

  .column-left .top-left .search{
    display: none;
  }

  .column-left .bottom-left{
    height: 90%;
  }

  .column-left .bottom-left .card .card-l{
    padding-left: 15px;
  }

  .column-left .bottom-left .card .card-c,
  .column-left .bottom-left .card .card-r{
    display: none;
  }

  .column-right{
    width: 90%;
  }


}

/* Resolution Mobile */

@media screen and (max-width:541px){

  .column-left{
    display: none;
  }

  .column-right{
    width: 100%;
  }

}